{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "modifys",
            "base": "",
            "fields": [
                {
                    "name": "v",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "structure",
            "base": "",
            "fields": [
                {
                    "name": "_primary_key",
                    "type": "uint64"
                },
                {
                    "name": "_content",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "modifys",
            "type": "modifys",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "table",
            "type": "structure",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}